spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6442316
spring.datasource.username=sql6442316
spring.datasource.password=tDrqj9TsBp
# dialect to inform hibernate which databases we are using
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update