1633347122196	Rename type 'Resources'
1633424126391	Rename type 'IBirthday'
1633426265250	Delete element
1633426269090	Delete element
1633426273968	Delete element
1633426279733	Delete element
1633426384021	Rename type 'Marriage'
1633427119263	Rename type 'IMarriageService'
1633427132559	Rename type 'MarriageServiceImpl'
1633597415049	Rename type 'IconicBooking'
1633669552547	Copy packages
1633669571712	Delete element
1633669580031	Delete element
1633669629391	Delete element
1633669683683	Rename type 'EventsController'
